<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="CharacterViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-uK-tlR">
                                <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Zqw-nO-Xgl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="28" id="KQH-Jq-njb" customClass="CharactersTableViewCell" customModule="The_API_Awakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQH-Jq-njb" id="IQd-hf-zrV">
                                            <frame key="frameInset" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-mg-hgV"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkW-mg-hgV" firstAttribute="top" secondItem="IQd-hf-zrV" secondAttribute="top" constant="5" id="7cF-qO-ZPw"/>
                                                <constraint firstAttribute="bottom" secondItem="kkW-mg-hgV" secondAttribute="bottom" constant="5" id="DBr-A7-VbF"/>
                                                <constraint firstAttribute="trailing" secondItem="kkW-mg-hgV" secondAttribute="trailing" constant="20" id="MHU-7L-xdu"/>
                                                <constraint firstItem="kkW-mg-hgV" firstAttribute="leading" secondItem="IQd-hf-zrV" secondAttribute="leading" constant="20" id="q8r-dw-nRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellButtonsStackView" destination="kkW-mg-hgV" id="Jg5-BP-Sdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="NDj-4q-PGs"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="1Jx-Ze-LRC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-UC-ADo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-4B-Zqk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-lC-mwF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-ta-4IJ">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.39996230602264404" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-ii-UEw">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.39996230602264404" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-Y0-98t">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-ck-dEB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-Ww-SAz">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-ES-8cH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="hhX-cl-H4z"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="yJN-SV-1wg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1050233319" green="0.12517431379999999" blue="0.14196452500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1050233319" green="0.12517431379999999" blue="0.14196452500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Shw-Y0-98t" firstAttribute="leading" secondItem="DTZ-4B-Zqk" secondAttribute="trailing" constant="47" id="8Am-A6-f5o"/>
                            <constraint firstItem="dNF-uK-tlR" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Bg4-hG-RYv"/>
                            <constraint firstItem="lxq-UC-ADo" firstAttribute="top" secondItem="a9h-ES-8cH" secondAttribute="bottom" id="Gtn-Og-V5K"/>
                            <constraint firstItem="DTZ-4B-Zqk" firstAttribute="top" secondItem="a9h-ES-8cH" secondAttribute="bottom" constant="66" id="LM5-ba-RtF"/>
                            <constraint firstItem="lxq-UC-ADo" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="Mix-wA-AJz"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lxq-UC-ADo" secondAttribute="bottom" id="U3c-1R-pPG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DTZ-4B-Zqk" secondAttribute="leading" id="Wp9-QB-U8C"/>
                            <constraint firstItem="a9h-ES-8cH" firstAttribute="top" secondItem="dNF-uK-tlR" secondAttribute="bottom" id="Yjs-2F-O1p"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="DTZ-4B-Zqk" secondAttribute="bottom" constant="31" id="ZHl-yq-SUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxq-UC-ADo" secondAttribute="trailing" constant="-20" id="dnW-gC-Cmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9h-ES-8cH" secondAttribute="trailing" constant="-20" id="eDE-EA-Oq1"/>
                            <constraint firstItem="dNF-uK-tlR" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="gAi-Gw-Qdy"/>
                            <constraint firstItem="a9h-ES-8cH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="i57-xw-acW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Shw-Y0-98t" secondAttribute="bottom" constant="31" id="lox-Hf-CKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNF-uK-tlR" secondAttribute="trailing" constant="-16" id="q1J-gy-LKs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="largestLabel" destination="lbm-ii-UEw" id="yIk-Vv-tIg"/>
                        <outlet property="largestLabelValue" destination="b0i-Ww-SAz" id="zgs-5g-94d"/>
                        <outlet property="picker" destination="a9h-ES-8cH" id="5UG-Ua-uyf"/>
                        <outlet property="smallestLabel" destination="1gh-ta-4IJ" id="cgS-uB-vcx"/>
                        <outlet property="smallestLabelValue" destination="QEj-ck-dEB" id="qdG-Dq-0ix"/>
                        <outlet property="tableView" destination="dNF-uK-tlR" id="U1y-CM-8Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="167" id="WCw-Qf-5nD" customClass="HomeTableviewCell" customModule="The_API_Awakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-d7-ZyJ">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-VZ-5zY"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-gB-NGU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.41568627450980394" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFl-VZ-5zY" firstAttribute="leading" secondItem="lrn-d7-ZyJ" secondAttribute="leading" id="71F-p7-Vc2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lrn-d7-ZyJ" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="6hD-fP-vLX"/>
                                        <constraint firstItem="lrn-d7-ZyJ" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="Ld1-LG-uLG"/>
                                        <constraint firstItem="lrn-d7-ZyJ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="77" id="zSG-eg-lZ5"/>
                                        <constraint firstItem="lrn-d7-ZyJ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="11" id="zXX-o3-RYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="artworkView" destination="tFl-VZ-5zY" id="cbL-Fq-2I8"/>
                                    <outlet property="labelView" destination="Tvp-gB-NGU" id="b0a-FH-Ppe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="show" identifier="showPerson" id="PCN-qV-dq1"/>
                        <segue destination="d2e-AW-Y2Q" kind="show" identifier="showSpaceship" id="t6B-yY-oib"/>
                        <segue destination="qyi-bj-hOm" kind="show" identifier="showVehicle" id="v1L-sD-qnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Fix-aS-kTO">
            <objects>
                <viewController id="fd1-Ie-gcb" customClass="SpaceshipViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWm-zY-dFe"/>
                        <viewControllerLayoutGuide type="bottom" id="54n-0v-8f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRh-Gq-1uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-9N-z2A">
                                <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DfE-4o-TaU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="28" id="kbB-SA-xhR" customClass="StarshipTableViewCell" customModule="The_API_Awakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbB-SA-xhR" id="dgG-0g-apF">
                                            <frame key="frameInset" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="61a-0a-DCX"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61a-0a-DCX" firstAttribute="top" secondItem="dgG-0g-apF" secondAttribute="top" constant="5" id="2TX-Ce-iiE"/>
                                                <constraint firstItem="61a-0a-DCX" firstAttribute="leading" secondItem="dgG-0g-apF" secondAttribute="leading" constant="20" id="iCU-gY-3wo"/>
                                                <constraint firstAttribute="trailing" secondItem="61a-0a-DCX" secondAttribute="trailing" constant="20" id="kUy-bi-zf3"/>
                                                <constraint firstAttribute="bottom" secondItem="61a-0a-DCX" secondAttribute="bottom" constant="5" id="mf2-m3-vgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellButtonsStackView" destination="61a-0a-DCX" id="3EX-7u-5Tu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fd1-Ie-gcb" id="AFd-5H-33Z"/>
                                    <outlet property="delegate" destination="fd1-Ie-gcb" id="XME-zG-K2I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-BE-ePW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-LH-329">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-pa-7FH">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-jJ-X1L">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.39996230599999999" green="0.40002405639999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-R5-4HT">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.39996230599999999" green="0.40002405639999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-Rf-c9c">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-q0-JF6">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-gb-01n">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-vA-0Gh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fd1-Ie-gcb" id="aXr-kc-iwS"/>
                                    <outlet property="delegate" destination="fd1-Ie-gcb" id="n9C-Ff-axQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1050233319" green="0.12517431379999999" blue="0.14196452500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1050233319" green="0.12517431379999999" blue="0.14196452500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJz-9N-z2A" firstAttribute="leading" secondItem="jRh-Gq-1uo" secondAttribute="leadingMargin" constant="-16" id="0St-Yv-3SL"/>
                            <constraint firstItem="54n-0v-8f0" firstAttribute="top" secondItem="hpZ-Rf-c9c" secondAttribute="bottom" constant="31" id="163-bm-5DF"/>
                            <constraint firstItem="6Yk-vA-0Gh" firstAttribute="top" secondItem="qJz-9N-z2A" secondAttribute="bottom" id="3je-hi-DQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJz-9N-z2A" secondAttribute="trailing" constant="-16" id="66M-j5-EHN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Cv-LH-329" secondAttribute="leading" id="8g8-UK-ato"/>
                            <constraint firstItem="4CP-BE-ePW" firstAttribute="leading" secondItem="jRh-Gq-1uo" secondAttribute="leadingMargin" constant="-20" id="B2J-3P-Ra1"/>
                            <constraint firstItem="qJz-9N-z2A" firstAttribute="top" secondItem="WWm-zY-dFe" secondAttribute="bottom" id="EmS-fe-OGu"/>
                            <constraint firstItem="4CP-BE-ePW" firstAttribute="top" secondItem="6Yk-vA-0Gh" secondAttribute="bottom" id="IwU-Cl-cXi"/>
                            <constraint firstItem="0Cv-LH-329" firstAttribute="top" secondItem="6Yk-vA-0Gh" secondAttribute="bottom" constant="66" id="Ltd-LJ-lW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yk-vA-0Gh" secondAttribute="trailing" constant="-20" id="SWB-mF-O8r"/>
                            <constraint firstItem="54n-0v-8f0" firstAttribute="top" secondItem="0Cv-LH-329" secondAttribute="bottom" constant="31" id="aGc-bQ-01j"/>
                            <constraint firstItem="6Yk-vA-0Gh" firstAttribute="leading" secondItem="jRh-Gq-1uo" secondAttribute="leadingMargin" constant="-20" id="fhi-V5-UZH"/>
                            <constraint firstItem="hpZ-Rf-c9c" firstAttribute="leading" secondItem="0Cv-LH-329" secondAttribute="trailing" constant="47" id="g8G-kq-0tC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CP-BE-ePW" secondAttribute="trailing" constant="-20" id="sK7-aj-PiJ"/>
                            <constraint firstItem="54n-0v-8f0" firstAttribute="top" secondItem="4CP-BE-ePW" secondAttribute="bottom" id="sXF-M3-AQ6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="JLi-hr-Gmw"/>
                    <connections>
                        <outlet property="largestLabel" destination="f8u-R5-4HT" id="qiT-ys-LUp"/>
                        <outlet property="largestLabelValue" destination="C8N-gb-01n" id="lug-xp-mlc"/>
                        <outlet property="picker" destination="6Yk-vA-0Gh" id="AzT-5i-zBx"/>
                        <outlet property="smallestLabel" destination="hGO-jJ-X1L" id="m69-yb-Z6X"/>
                        <outlet property="smallestLabelValue" destination="aZC-q0-JF6" id="fex-ZO-cgK"/>
                        <outlet property="tableView" destination="qJz-9N-z2A" id="nFY-zX-ucP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJA-ci-32V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0O-Wy-GKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2e-AW-Y2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dm-Yl-H9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fd1-Ie-gcb" kind="relationship" relationship="rootViewController" id="SIg-40-6qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvg-KY-PXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="127.28635682158921"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZVg-NI-zEk">
            <objects>
                <viewController id="lEQ-UZ-mce" customClass="VehicleViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jU-x5-LdV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubj-cv-NJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQG-Dc-jGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-EU-ASv">
                                <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fqd-iJ-b7w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="28" id="dTf-SZ-LIz" customClass="VehicleTableViewCell" customModule="The_API_Awakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTf-SZ-LIz" id="VRe-56-7E1">
                                            <frame key="frameInset" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-Hl-NpB"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9QB-Hl-NpB" firstAttribute="top" secondItem="VRe-56-7E1" secondAttribute="top" constant="5" id="DgI-Tw-sgO"/>
                                                <constraint firstAttribute="bottom" secondItem="9QB-Hl-NpB" secondAttribute="bottom" constant="5" id="gKO-We-drB"/>
                                                <constraint firstItem="9QB-Hl-NpB" firstAttribute="leading" secondItem="VRe-56-7E1" secondAttribute="leading" constant="20" id="lRF-e4-OC7"/>
                                                <constraint firstAttribute="trailing" secondItem="9QB-Hl-NpB" secondAttribute="trailing" constant="20" id="q1e-zx-xfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellButtonsStackView" destination="9QB-Hl-NpB" id="lBU-ym-F0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lEQ-UZ-mce" id="xtL-aI-6PY"/>
                                    <outlet property="delegate" destination="lEQ-UZ-mce" id="g3y-Bs-wWA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-je-WR5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-sE-Yve">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-aZ-Nia">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-AT-pdB">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.39996230599999999" green="0.40002405639999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-Rd-fPW">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.39996230599999999" green="0.40002405639999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-3U-PdN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-Pm-6br">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zio-hV-Qhe">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-yS-L3c">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lEQ-UZ-mce" id="jwI-h1-kEF"/>
                                    <outlet property="delegate" destination="lEQ-UZ-mce" id="Ivq-1S-DdL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1050233319" green="0.12517431379999999" blue="0.14196452500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1050233319" green="0.12517431379999999" blue="0.14196452500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EbC-EU-ASv" secondAttribute="trailing" constant="-16" id="2ZO-vG-PTv"/>
                            <constraint firstItem="EbC-EU-ASv" firstAttribute="top" secondItem="8jU-x5-LdV" secondAttribute="bottom" id="3wN-YI-OtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ih-je-WR5" secondAttribute="trailing" constant="-20" id="FRo-Lt-p0l"/>
                            <constraint firstItem="Ubj-cv-NJa" firstAttribute="top" secondItem="LlT-3U-PdN" secondAttribute="bottom" constant="31" id="K7T-ke-pH8"/>
                            <constraint firstItem="cuM-sE-Yve" firstAttribute="top" secondItem="7nR-yS-L3c" secondAttribute="bottom" constant="66" id="TJu-wl-HRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nR-yS-L3c" secondAttribute="trailing" constant="-20" id="VHb-UK-rcq"/>
                            <constraint firstItem="Ubj-cv-NJa" firstAttribute="top" secondItem="cuM-sE-Yve" secondAttribute="bottom" constant="31" id="Vr4-qD-WYm"/>
                            <constraint firstItem="EbC-EU-ASv" firstAttribute="leading" secondItem="SQG-Dc-jGf" secondAttribute="leadingMargin" constant="-16" id="XtH-Ba-jmB"/>
                            <constraint firstItem="Ubj-cv-NJa" firstAttribute="top" secondItem="0Ih-je-WR5" secondAttribute="bottom" id="a1Y-JX-A4u"/>
                            <constraint firstItem="7nR-yS-L3c" firstAttribute="top" secondItem="EbC-EU-ASv" secondAttribute="bottom" id="geS-JJ-1y8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cuM-sE-Yve" secondAttribute="leading" id="ntp-nc-VnS"/>
                            <constraint firstItem="7nR-yS-L3c" firstAttribute="leading" secondItem="SQG-Dc-jGf" secondAttribute="leadingMargin" constant="-20" id="pfn-jr-1C1"/>
                            <constraint firstItem="0Ih-je-WR5" firstAttribute="leading" secondItem="SQG-Dc-jGf" secondAttribute="leadingMargin" constant="-20" id="sME-BS-0aG"/>
                            <constraint firstItem="LlT-3U-PdN" firstAttribute="leading" secondItem="cuM-sE-Yve" secondAttribute="trailing" constant="47" id="tza-JD-C7b"/>
                            <constraint firstItem="0Ih-je-WR5" firstAttribute="top" secondItem="7nR-yS-L3c" secondAttribute="bottom" id="uzg-oZ-aWT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="clB-B2-7S9"/>
                    <connections>
                        <outlet property="largestLabel" destination="6bx-Rd-fPW" id="Zf7-e1-HQv"/>
                        <outlet property="largestLabelValue" destination="zio-hV-Qhe" id="NLu-Kg-g1F"/>
                        <outlet property="picker" destination="7nR-yS-L3c" id="MnJ-ct-syB"/>
                        <outlet property="smallestLabel" destination="JZX-AT-pdB" id="KBy-eB-lI2"/>
                        <outlet property="smallestLabelValue" destination="MU3-Pm-6br" id="0jy-ay-xNc"/>
                        <outlet property="tableView" destination="EbC-EU-ASv" id="e5s-mc-0Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-Oa-6Nt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5Y-Zk-udB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyi-bj-hOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtB-Sx-ZQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEQ-UZ-mce" kind="relationship" relationship="rootViewController" id="poU-8P-GWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooo-Ga-zr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="803"/>
        </scene>
    </scenes>
</document>
